{
  "name": "pass_interview",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
  },
  "devDependencies": {
    "@ohos/hypium": "1.0.13",
    "@ohos/hamock": "1.0.0-rc"
  }
}
